{
  "name": "team10-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isis3710-uniandes/Team10-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isis3710-uniandes/Team10-back/issues"
  },
  "homepage": "https://github.com/isis3710-uniandes/Team10-back#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
